0, comment Lowest BadPercentage = 15.3846153846154 ; 
1, clear clear ; 
2, key 4 G maj ; 
3, measures 2 ; 
4, 5: pitch 7 rest 95 120 109 95 81 67 ; 
5, 5: artic 7 143 143 143 143 143 143 143 ; 
6, 5: rhyth 7 12.5 12.5 12.5 12.5 12.5 12.5 12.5 ; 
7, 5: veloc 7 126 112 98 126 126 126 126 ; 
8, measures 0 ; 
9, 8: pitch 2 -1 -5 ; 
10, 8: artic 2 31 78 ; 
11, 8: rhyth 2 6.25 31.25 ; 
12, 8: veloc 2 116 3 ; 
13, key 1 E# min ; 
14, measures 1 ; 
15, 7: pitch  ; 
16, 7: artic  ; 
17, 7: rhyth  ; 
18, 7: veloc  ; 
19, key 4 G maj ; 
20, measures 2 ; 
21, 5: pitch 7 -5 2 -3 -6 -2 0 1 ; 
22, 5: artic 7 140 140 140 140 140 140 140 ; 
23, 5: rhyth 7 100 200 100 100 100 400 400 ; 
24, 5: veloc 7 98 87 76 98 98 98 98 ; 
25, key 0 E maj ; 
26, measures 0 ; 
27, 8: pitch 2 -27 -16 ; 
28, 8: artic 2 30 77 ; 
29, 8: rhyth 2 25 125 ; 
30, 8: veloc 2 97 2 ; 
31, key  B# min ; 
32, measures 1 ; 
33, 5: pitch 7 0 -4 18 26 6 4 6 ; 
34, 5: artic 7 23 23 65 23 23 65 23 ; 
35, 5: rhyth 7 50 100 50 50 100 100 50 ; 
36, 5: veloc 7 67 58 49 67 58 49 67 ; 
37, finis 10;
38, start 0; 
39, start 1; 
