0, comment Lowest BadPercentage = 23.0769230769231 ; 
1, clear clear ; 
2, key 4 G maj ; 
3, measures 0 ; 
4, 5: pitch 7 21 17 13 13 12 31 23 ; 
5, 5: artic 7 143 143 143 143 143 143 143 ; 
6, 5: rhyth 7 12.5 1.5625 3.125 12.5 6.25 6.25 1.5625 ; 
7, 5: veloc 7 126 112 98 126 126 126 126 ; 
8, measures 3 ; 
9, 8: pitch 2 -4 -5 ; 
10, 8: artic 2 31 78 ; 
11, 8: rhyth 2 50 250 ; 
12, 8: veloc 2 116 3 ; 
13, key 1 E# min ; 
14, measures 1 ; 
15, 7: pitch  ; 
16, 7: artic  ; 
17, 7: rhyth  ; 
18, 7: veloc  ; 
19, key 4 G maj ; 
20, measures 2 ; 
21, 5: pitch 7 rest 0 1 0 0 0 0 ; 
22, 5: artic 7 140 140 140 140 140 140 140 ; 
23, 5: rhyth 7 50 50 50 50 50 50 50 ; 
24, 5: veloc 7 98 87 76 98 98 98 98 ; 
25, key 0 E maj ; 
26, measures 0 ; 
27, 8: pitch 2 -11 -11 ; 
28, 8: artic 2 30 77 ; 
29, 8: rhyth 2 6.25 62.5 ; 
30, 8: veloc 2 97 2 ; 
31, key  B# min ; 
32, measures 3 ; 
33, 5: pitch 7 33 -8 84 33 -8 84 33 ; 
34, 5: artic 7 23 23 65 23 23 65 23 ; 
35, 5: rhyth 7 12.5 25 50 12.5 12.5 25 25 ; 
36, 5: veloc 7 67 58 49 67 58 49 67 ; 
37, finis 10;
38, start 0; 
39, start 1; 
