http://search.cpan.org/~conklin/MIDI-Perl-0.83/

<gamma>

 #('note_on', dtime, channel, note, velocity)

my $opus = MIDI::Opus->new({
  'format' => 1,
  'ticks'  => 600,
  'tracks' => [ ],  # 1 tracks (not dumped)
});

my $track = MIDI::Track->new({
      'type' => 'MTrk',
      'events' => [  # 652 events.
        ['control_change', 0, 13, 7, 74],
        ['patch_change', 0, 13, 33],
        ['note_on', 0, 13, 34, 80],
        ['note_on', 480, 13, 34, 0],
        ['note_on', 160, 13, 34, 0],
      ]
});


push(@{ $opus->tracks_r }, $track );

$opus->dump({'flat'});


my @tracks=$opus->tracks();
printf("Tracks: %d\n",scalar @tracks);

$track->dump();
</gamma code>      

<I put a spell>      
MIDI::Opus->new({
  'format' => 0,
  'ticks'  => 96,
  'tracks' => [ ],  # 1 tracks (not dumped)
});
Tracks: 1
    MIDI::Track->new({
      'type' => 'MTrk',
      'events' => [  # 14510 events.
        ['track_name', 0, 'I PUT A SPELL ON YOU            ;Words and music by Jay Hawkins'],
        ['copyright_text_event', 0, '(C) 1994 Tune 1000 Corporation  ;EMI Music Publishing. Int\'l Rights Secured.'],
        ['time_signature', 0, 6, 3, 12, 8],
        ['set_tempo', 0, 600000],
        ['key_signature', 0, 1, 1],
        ['sysex_f0', 0, "~\x7f\x09\x01\xf7"],
        ['lyric', 0, 'ALL rights reserved. Not for broadcast or '],
        ['lyric', 0, "\x0d"],
        ['lyric', 0, 'transmission of any kind. '],
        ['lyric', 0, "\x0d"],
        ['lyric', 0, 'DO NOT DUPLICATE. NOT FOR RENTAL. '],
        ['lyric', 0, "\x0d"],
        ['patch_change', 98, 0, 25],
        ['control_change', 1, 0, 7, 105],
        ['control_change', 0, 0, 10, 35],
        ['control_change', 0, 0, 11, 127],
        ['control_change', 1, 0, 91, 60],
        ['control_change', 0, 0, 93, 20],
        ['patch_change', 3, 1, 35],
        ['control_change', 1, 1, 7, 105],
        ['control_change', 0, 1, 10, 64],
        ['control_change', 0, 1, 11, 127],
        ['control_change', 1, 1, 91, 0],
        ['control_change', 0, 1, 93, 20],
        ['patch_change', 3, 2, 25],
        ['control_change', 1, 2, 7, 105],
        ['control_change', 0, 2, 10, 119],
        ['control_change', 0, 2, 11, 127],
        ['control_change', 1, 2, 91, 70],
        ['control_change', 0, 2, 93, 10],
        ['patch_change', 3, 3, 28],
        ['control_change', 1, 3, 7, 100],
        ['control_change', 0, 3, 10, 64],
        ['control_change', 0, 3, 11, 127],
        ['control_change', 1, 3, 91, 65],
        ['control_change', 0, 3, 93, 20],
        ['patch_change', 3, 5, 29],
        ['control_change', 1, 5, 7, 105],
        ['control_change', 0, 5, 10, 70],
        ['control_change', 0, 5, 11, 127],
        ['control_change', 1, 5, 91, 70],
        ['control_change', 0, 5, 93, 40],
        ['control_change', 4, 9, 7, 105],
        ['control_change', 0, 9, 11, 127],
        ['control_change', 1, 9, 91, 46],
        ['control_change', 0, 9, 93, 0],
        ['time_signature', 163, 6, 3, 12, 8],
        ['note_on', 0, 9, 44, 45],
        ['note_on', 0, 9, 40, 45],
        ['control_change', 1, 9, 1, 0],
        ['pitch_wheel_change', 0, 9, 0],
        ['note_off', 2, 9, 40, 64],
        ['note_off', 0, 9, 44, 64],
        ['note_on', 13, 9, 40, 49],
        ['note_off', 3, 9, 40, 64],
        ['note_on', 13, 9, 40, 53],
        ['note_off', 3, 9, 40, 64],
        ['note_on', 13, 9, 44, 58],
        ['note_on', 0, 9, 40, 58],
        ['note_off', 3, 9, 40, 64],
        ['note_off', 0, 9, 44, 64],
        ['note_on', 13, 9, 40, 62],
        ['note_off', 3, 9, 40, 64],
        ['note_on', 13, 9, 40, 67],
        ['note_off', 3, 9, 40, 64],
        ['note_on', 13, 9, 44, 71],
        ['note_on', 0, 9, 40, 71],
        ['note_off', 3, 9, 40, 64],
        ['note_off', 0, 9, 44, 64],
        ['note_on', 13, 9, 40, 76],
        ['note_off', 3, 9, 40, 64],
        ['note_on', 13, 9, 40, 80],
        ['note_off', 3, 9, 40, 64],
        ['note_on', 12, 2, 47, 90],
        ['note_on', 1, 9, 44, 85],
        ['note_on', 0, 9, 40, 85],
        ['note_on', 0, 1, 35, 94],
        ['control_change', 0, 2, 1, 0],
        ['pitch_wheel_change', 0, 2, 0],
        ['control_change', 1, 1, 1, 0],
        ['pitch_wheel_change', 0, 1, 0],
        ['note_off', 2, 9, 40, 64],
        ['note_off', 0, 9, 44, 64],
        ['note_on', 13, 9, 40, 89],
        ['note_off', 3, 9, 40, 64],
        ['note_on', 13, 9, 40, 93],        
        
        
<oobydooby>
Hello, World
MIDI::Opus->new({
  'format' => 1,
  'ticks'  => 120,
  'tracks' => [ ],  # 18 tracks (not dumped)
});

    MIDI::Track->new({
      'type' => 'MTrk',
      'events' => [  # 849 events.
        ['control_change', 56, 3, 67, 0],
        ['control_change', 28, 3, 66, 0],
        ['control_change', 28, 3, 65, 0],
        ['control_change', 23, 3, 0, 0],
        ['control_change', 1, 3, 32, 2],
        ['patch_change', 1, 3, 56],
        ['control_change', 1, 3, 7, 110],
        ['control_change', 0, 3, 10, 70],
        ['control_change', 2, 3, 5, 0],
        ['control_change', 28, 3, 64, 0],
        ['control_change', 28, 3, 11, 115],
        ['control_change', 28, 3, 1, 0],
        ['control_change', 4, 3, 0, 0],
        ['control_change', 1, 3, 32, 0],
        ['patch_change', 1, 3, 56],
        ['control_change', 22, 3, 91, 90],
        ['control_change', 28, 3, 93, 0],
        ['control_change', 28, 3, 94, 0],
        ['control_change', 5, 3, 0, 0],
        ['control_change', 1, 3, 32, 2],
        ['patch_change', 1, 3, 56],
        ['control_change', 21, 3, 71, 64],
        ['control_change', 28, 3, 72, 64],
        ['control_change', 28, 3, 73, 64],
        ['control_change', 28, 3, 74, 64],
        ['pitch_wheel_change', 28, 3, 0],
        ['control_change', 25, 3, 101, 0],
        ['control_change', 1, 3, 100, 0],
        ['control_change', 1, 3, 6, 2],
        ['control_change', 1, 3, 38, 0],
        ['lyric', 4, '. '],
        ['lyric', 0, "\x0d"],
        ['note_on', 480, 3, 64, 41],
        ['note_on', 1, 3, 64, 0],
        ['note_on', 12, 3, 64, 104],
        ['lyric', 0, 'Hey '],
        ['note_on', 226, 3, 62, 100],
        ['lyric', 0, 'ba'],
        ['note_on', 12, 3, 64, 0],
        ['note_on', 62, 3, 62, 0],
        ['note_on', 6, 3, 59, 96],
        ['lyric', 0, 'by, '],
        ['note_on', 33, 3, 59, 0],
        ['note_on', 95, 3, 59, 88],
        ['lyric', 0, 'j'],
        ['note_on', 30, 3, 59, 0],
        ['note_on', 5, 3, 64, 105],
        ['lyric', 0, 'ump '],
        ['note_on', 103, 3, 64, 0],
        ['note_on', 15, 3, 64, 103],
        ['lyric', 0, 'o'],
        ['note_on', 81, 3, 59, 90],
        ['lyric', 0, 'ver '],
        ['note_on', 3, 3, 64, 0],
        ['note_on', 35, 3, 62, 100],
        ['lyric', 0, 'here '],
        ['lyric', 0, "\x0d"],
        ['note_on', 1, 3, 59, 0],
        ['note_on', 76, 3, 62, 0],
        ['note_on', 49, 3, 59, 106],
        ['lyric', 0, 'When '],
        ['note_on', 35, 3, 59, 0],
        ['note_on', 36, 3, 59, 86],
        ['lyric', 0, 'you '],
        ['note_on', 15, 3, 59, 0],
        ['note_on', 29, 3, 64, 106],
        ['lyric', 0, 'do '],
        ['note_on', 75, 3, 64, 0],
        ['note_on', 6, 3, 62, 88],
        ['lyric', 0, 'the '],
        ['note_on', 45, 3, 62, 0],
        ['note_on', 1, 3, 64, 100],
        ['lyric', 0, 'Oo'],
        ['note_on', 70, 3, 64, 0],
        ['note_on', 0, 3, 62, 82],
        ['lyric', 0, 'by '],
        ['note_on', 28, 3, 62, 0],
        ['note_on', 20, 3, 64, 102],
        ['lyric', 0, 'Doo'],
        ['note_on', 44, 3, 64, 0],
        ['note_on', 26, 3, 64, 83],
        ['lyric', 0, 'by '],
        ['note_on', 16, 3, 64, 0],
        ['note_on', 26, 3, 64, 97],
        ['lyric', 0, ''],
        ['lyric', 0, "\x0d"],
        ['note_on', 59, 3, 64, 0],
        ['note_on', 23, 3, 64, 91],
        ['lyric', 0, 'I '],
        ['note_on', 16, 3, 64, 0],
        ['note_on', 29, 3, 67, 104],
        ['lyric', 0, 'got'],
        ['note_on', 63, 3, 67, 0],
        ['note_on', 7, 3, 64, 87],
        ['lyric', 0, 'ta '],
        ['note_on', 30, 3, 64, 0],
        ['note_on', 19, 3, 66, 105],
        ['lyric', 0, 'be '],
        ['note_on', 80, 3, 64, 102],
        ['lyric', 0, 'there '],
        ['lyric', 0, "\x0d"],
        ['lyric', 0, "\x0a"],
        ['note_on', 4, 3, 66, 0],
        ['note_on', 80, 3, 64, 0],
        ['note_on', 69, 3, 66, 105],
        ['lyric', 0, 'Oo'],
        ['note_on', 77, 3, 66, 0],
        ['note_on', 9, 3, 64, 91],
        ['lyric', 0, 'by '],
        ['note_on', 39, 3, 64, 0],
        ['note_on', 2, 3, 66, 106],
        ['lyric', 0, 'Do'],
        ['note_on', 81, 3, 66, 0],
        ['note_on', 3, 3, 64, 92],
        ['lyric', 0, 'oby, '],
        ['note_on', 35, 3, 64, 0],
        ['note_on', 198, 3, 64, 91],
        ['lyric', 0, 'O'],
        ['note_on', 41, 3, 66, 102],
        ['lyric', 0, 'o'],
        ['note_on', 6, 3, 64, 0],
        ['note_on', 70, 3, 66, 0],
        ['note_on', 4, 3, 64, 92],
        ['lyric', 0, 'by '],
        ['note_on', 40, 3, 64, 0],
        ['note_on', 2, 3, 66, 109],
        ['lyric', 0, 'Doo'],
        ['note_on', 66, 3, 66, 0],
        ['note_on', 12, 3, 64, 91],
        ['lyric', 0, 'by, '],
        ['lyric', 0, "\x0d"],
        ['note_on', 55, 3, 64, 0],
        ['note_on', 185, 3, 64, 96],
        ['lyric', 0, 'O'],
        ['note_on', 19, 3, 64, 0],
        ['note_on', 23, 3, 64, 101],
        ['lyric', 0, 'o'],
        ['note_on', 62, 3, 64, 0],
        ['note_on', 16, 3, 61, 92],
        ['lyric', 0, 'by '],
        ['note_on', 32, 3, 61, 0],
        ['note_on', 11, 3, 64, 109],
        ['lyric', 0, 'Doo'],
        ['note_on', 50, 3, 64, 0],
        ['note_on', 28, 3, 64, 100],
        ['lyric', 0, 'by, '],
        ['note_on', 31, 3, 64, 0],
        ['note_on', 205, 3, 64, 83],
        ['lyric', 0, 'O'],
