===============================================================================
OUT.211684407
GENOME 0 voted against 5 transitions
GENOME 1 voted against 5 transitions
GENOME 2 voted against 5 transitions
GENOME 3 voted against 5 transitions
GENOME 4 voted against 5 transitions
GENOME 5 voted against 6 transitions
GENOME 6 voted against 5 transitions
GENOME 7 voted against 6 transitions
GENOME 8 voted against 5 transitions
GENOME 9 voted against 6 transitions
GENOME A voted against 4 transitions
GENOME B voted against 7 transitions
GENOME C voted against 5 transitions
GENOME D voted against 6 transitions
GENOME E voted against 5 transitions
GENOME F voted against 5 transitions
7 Bad Sections out of 12 Total Transitions: 52	 ear says FAIL
===============================================================================
OUT.215015433
GENOME 0 voted against 2 transitions
GENOME 1 voted against 2 transitions
GENOME 2 voted against 5 transitions
GENOME 3 voted against 1 transitions
GENOME 4 voted against 4 transitions
GENOME 5 voted against 4 transitions
GENOME 6 voted against 4 transitions
GENOME 7 voted against 1 transitions
GENOME 8 voted against 4 transitions
GENOME 9 voted against 5 transitions
GENOME A voted against 2 transitions
GENOME B voted against 4 transitions
GENOME C voted against 2 transitions
GENOME D voted against 2 transitions
GENOME E voted against 3 transitions
GENOME F voted against 3 transitions
6 Bad Sections out of 9 Total Transitions: 59	 ear says FAIL
===============================================================================
OUT.218087687
GENOME 0 voted against 2 transitions
GENOME 1 voted against 2 transitions
GENOME 2 voted against 3 transitions
GENOME 3 voted against 3 transitions
GENOME 4 voted against 3 transitions
GENOME 5 voted against 3 transitions
GENOME 6 voted against 4 transitions
GENOME 7 voted against 4 transitions
GENOME 8 voted against 4 transitions
GENOME 9 voted against 3 transitions
GENOME A voted against 4 transitions
GENOME B voted against 4 transitions
GENOME C voted against  transitions
GENOME D voted against 2 transitions
GENOME E voted against 2 transitions
GENOME F voted against 2 transitions
4 Bad Sections out of 10 Total Transitions: 35	 ear says FAIL
===============================================================================
OUT.221316753
GENOME 0 voted against 6 transitions
GENOME 1 voted against 8 transitions
GENOME 2 voted against 8 transitions
GENOME 3 voted against 6 transitions
GENOME 4 voted against 6 transitions
GENOME 5 voted against 8 transitions
GENOME 6 voted against 9 transitions
GENOME 7 voted against 8 transitions
GENOME 8 voted against 9 transitions
GENOME 9 voted against 7 transitions
GENOME A voted against 7 transitions
GENOME B voted against 9 transitions
GENOME C voted against 5 transitions
GENOME D voted against 7 transitions
GENOME E voted against 7 transitions
GENOME F voted against 7 transitions
10 Bad Sections out of 12 Total Transitions: 75	 ear says FAIL
===============================================================================
OUT.227169950
GENOME 0 voted against 2 transitions
GENOME 1 voted against 3 transitions
GENOME 2 voted against 4 transitions
GENOME 3 voted against 3 transitions
GENOME 4 voted against 4 transitions
GENOME 5 voted against 4 transitions
GENOME 6 voted against 2 transitions
GENOME 7 voted against 3 transitions
GENOME 8 voted against 2 transitions
GENOME 9 voted against 1 transitions
GENOME A voted against 2 transitions
GENOME B voted against 3 transitions
GENOME C voted against 3 transitions
GENOME D voted against 4 transitions
GENOME E voted against 1 transitions
GENOME F voted against 1 transitions
5 Bad Sections out of 10 Total Transitions: 44	 ear says FAIL
===============================================================================
OUT.228882652
GENOME 0 voted against 1 transitions
GENOME 1 voted against 1 transitions
GENOME 2 voted against 3 transitions
GENOME 3 voted against 3 transitions
GENOME 4 voted against 3 transitions
GENOME 5 voted against 4 transitions
GENOME 6 voted against 4 transitions
GENOME 7 voted against 4 transitions
GENOME 8 voted against 4 transitions
GENOME 9 voted against 4 transitions
GENOME A voted against 3 transitions
GENOME B voted against 5 transitions
GENOME C voted against  transitions
GENOME D voted against 3 transitions
GENOME E voted against 2 transitions
GENOME F voted against 2 transitions
5 Bad Sections out of 8 Total Transitions: 54	 ear says FAIL
===============================================================================
OUT.235633488
GENOME 0 voted against 6 transitions
GENOME 1 voted against 7 transitions
GENOME 2 voted against 6 transitions
GENOME 3 voted against 6 transitions
GENOME 4 voted against 6 transitions
GENOME 5 voted against 7 transitions
GENOME 6 voted against 7 transitions
GENOME 7 voted against 8 transitions
GENOME 8 voted against 7 transitions
GENOME 9 voted against 7 transitions
GENOME A voted against 6 transitions
GENOME B voted against 7 transitions
GENOME C voted against 5 transitions
GENOME D voted against 6 transitions
GENOME E voted against 5 transitions
GENOME F voted against 5 transitions
8 Bad Sections out of 13 Total Transitions: 56	 ear says FAIL
===============================================================================
OUT.259171497
GENOME 0 voted against  transitions
GENOME 1 voted against  transitions
GENOME 2 voted against  transitions
GENOME 3 voted against  transitions
GENOME 4 voted against  transitions
GENOME 5 voted against  transitions
GENOME 6 voted against 1 transitions
GENOME 7 voted against  transitions
GENOME 8 voted against 1 transitions
GENOME 9 voted against  transitions
GENOME A voted against  transitions
GENOME B voted against  transitions
GENOME C voted against  transitions
GENOME D voted against  transitions
GENOME E voted against  transitions
GENOME F voted against  transitions
1 Bad Sections out of 6 Total Transitions: 13	 ear says FAIL
===============================================================================
OUT.26266275
GENOME 0 voted against  transitions
GENOME 1 voted against  transitions
GENOME 2 voted against 1 transitions
GENOME 3 voted against 1 transitions
GENOME 4 voted against  transitions
GENOME 5 voted against 1 transitions
GENOME 6 voted against 5 transitions
GENOME 7 voted against 1 transitions
GENOME 8 voted against 5 transitions
GENOME 9 voted against  transitions
GENOME A voted against  transitions
GENOME B voted against 1 transitions
GENOME C voted against 1 transitions
GENOME D voted against 4 transitions
GENOME E voted against 1 transitions
GENOME F voted against 1 transitions
5 Bad Sections out of 7 Total Transitions: 61	 ear says FAIL
===============================================================================
OUT.278478043
GENOME 0 voted against 1 transitions
GENOME 1 voted against 1 transitions
GENOME 2 voted against 1 transitions
GENOME 3 voted against 1 transitions
GENOME 4 voted against 1 transitions
GENOME 5 voted against 1 transitions
GENOME 6 voted against 1 transitions
GENOME 7 voted against 1 transitions
GENOME 8 voted against 1 transitions
GENOME 9 voted against 2 transitions
GENOME A voted against 1 transitions
GENOME B voted against 2 transitions
GENOME C voted against  transitions
GENOME D voted against 2 transitions
GENOME E voted against 1 transitions
GENOME F voted against 1 transitions
2 Bad Sections out of 5 Total Transitions: 32	 ear says FAIL
===============================================================================
OUT.284712384
GENOME 0 voted against 2 transitions
GENOME 1 voted against 2 transitions
GENOME 2 voted against 5 transitions
GENOME 3 voted against 2 transitions
GENOME 4 voted against 5 transitions
GENOME 5 voted against 5 transitions
GENOME 6 voted against 5 transitions
GENOME 7 voted against 7 transitions
GENOME 8 voted against 5 transitions
GENOME 9 voted against 3 transitions
GENOME A voted against 5 transitions
GENOME B voted against 2 transitions
GENOME C voted against 4 transitions
GENOME D voted against 3 transitions
GENOME E voted against 3 transitions
GENOME F voted against 3 transitions
7 Bad Sections out of 12 Total Transitions: 52	 ear says FAIL
===============================================================================
OUT.288550619
GENOME 0 voted against 4 transitions
GENOME 1 voted against 4 transitions
GENOME 2 voted against 4 transitions
GENOME 3 voted against 5 transitions
GENOME 4 voted against 3 transitions
GENOME 5 voted against 5 transitions
GENOME 6 voted against 4 transitions
GENOME 7 voted against 6 transitions
GENOME 8 voted against 4 transitions
GENOME 9 voted against 5 transitions
GENOME A voted against 5 transitions
GENOME B voted against 5 transitions
GENOME C voted against 2 transitions
GENOME D voted against 4 transitions
GENOME E voted against 2 transitions
GENOME F voted against 2 transitions
6 Bad Sections out of 9 Total Transitions: 59	 ear says FAIL
===============================================================================
OUT.294191012
GENOME 0 voted against 8 transitions
GENOME 1 voted against 7 transitions
GENOME 2 voted against 9 transitions
GENOME 3 voted against 8 transitions
GENOME 4 voted against 8 transitions
GENOME 5 voted against 8 transitions
GENOME 6 voted against 8 transitions
GENOME 7 voted against 7 transitions
GENOME 8 voted against 8 transitions
GENOME 9 voted against 8 transitions
GENOME A voted against 8 transitions
GENOME B voted against 9 transitions
GENOME C voted against 8 transitions
GENOME D voted against 7 transitions
GENOME E voted against 8 transitions
GENOME F voted against 8 transitions
9 Bad Sections out of 13 Total Transitions: 63	 ear says FAIL
===============================================================================
OUT.297970428
GENOME 0 voted against  transitions
GENOME 1 voted against  transitions
GENOME 2 voted against 1 transitions
GENOME 3 voted against  transitions
GENOME 4 voted against 1 transitions
GENOME 5 voted against 1 transitions
GENOME 6 voted against 3 transitions
GENOME 7 voted against 2 transitions
GENOME 8 voted against 3 transitions
GENOME 9 voted against 1 transitions
GENOME A voted against 1 transitions
GENOME B voted against 1 transitions
GENOME C voted against  transitions
GENOME D voted against 1 transitions
GENOME E voted against 2 transitions
GENOME F voted against 2 transitions
3 Bad Sections out of 4 Total Transitions: 59	 ear says FAIL
===============================================================================
OUT.298349620
GENOME 0 voted against 3 transitions
GENOME 1 voted against 2 transitions
GENOME 2 voted against 3 transitions
GENOME 3 voted against 4 transitions
GENOME 4 voted against 5 transitions
GENOME 5 voted against 5 transitions
GENOME 6 voted against 5 transitions
GENOME 7 voted against 5 transitions
GENOME 8 voted against 5 transitions
GENOME 9 voted against 5 transitions
GENOME A voted against 4 transitions
GENOME B voted against 4 transitions
GENOME C voted against 2 transitions
GENOME D voted against 5 transitions
GENOME E voted against 2 transitions
GENOME F voted against 2 transitions
6 Bad Sections out of 9 Total Transitions: 59	 ear says FAIL
===============================================================================
OUT.810092372
GENOME 0 voted against 2 transitions
GENOME 1 voted against 5 transitions
GENOME 2 voted against 5 transitions
GENOME 3 voted against 3 transitions
GENOME 4 voted against 2 transitions
GENOME 5 voted against 5 transitions
GENOME 6 voted against 5 transitions
GENOME 7 voted against 5 transitions
GENOME 8 voted against 5 transitions
GENOME 9 voted against 5 transitions
GENOME A voted against 4 transitions
GENOME B voted against 6 transitions
GENOME C voted against 1 transitions
GENOME D voted against 3 transitions
GENOME E voted against 4 transitions
GENOME F voted against 4 transitions
7 Bad Sections out of 10 Total Transitions: 62	 ear says FAIL
===============================================================================
OUT.813267558
GENOME 0 voted against 6 transitions
GENOME 1 voted against 4 transitions
GENOME 2 voted against 8 transitions
GENOME 3 voted against 6 transitions
GENOME 4 voted against 7 transitions
GENOME 5 voted against 8 transitions
GENOME 6 voted against 8 transitions
GENOME 7 voted against 8 transitions
GENOME 8 voted against 8 transitions
GENOME 9 voted against 7 transitions
GENOME A voted against 8 transitions
GENOME B voted against 8 transitions
GENOME C voted against 4 transitions
GENOME D voted against 7 transitions
GENOME E voted against 5 transitions
GENOME F voted against 5 transitions
8 Bad Sections out of 11 Total Transitions: 65	 ear says FAIL
===============================================================================
OUT.816143737
GENOME 0 voted against 1 transitions
GENOME 1 voted against 3 transitions
GENOME 2 voted against 2 transitions
GENOME 3 voted against 3 transitions
GENOME 4 voted against 2 transitions
GENOME 5 voted against 9 transitions
GENOME 6 voted against 3 transitions
GENOME 7 voted against 8 transitions
GENOME 8 voted against 3 transitions
GENOME 9 voted against 6 transitions
GENOME A voted against 4 transitions
GENOME B voted against 8 transitions
GENOME C voted against  transitions
GENOME D voted against 1 transitions
GENOME E voted against 3 transitions
GENOME F voted against 3 transitions
9 Bad Sections out of 13 Total Transitions: 63	 ear says FAIL
===============================================================================
OUT.829427317
GENOME 0 voted against 1 transitions
GENOME 1 voted against  transitions
GENOME 2 voted against  transitions
GENOME 3 voted against  transitions
GENOME 4 voted against  transitions
GENOME 5 voted against  transitions
GENOME 6 voted against  transitions
GENOME 7 voted against 1 transitions
GENOME 8 voted against  transitions
GENOME 9 voted against 2 transitions
GENOME A voted against  transitions
GENOME B voted against 1 transitions
GENOME C voted against 1 transitions
GENOME D voted against  transitions
GENOME E voted against  transitions
GENOME F voted against  transitions
3 Bad Sections out of 10 Total Transitions: 26	 ear says FAIL
===============================================================================
OUT.855429277
GENOME 0 voted against 4 transitions
GENOME 1 voted against 4 transitions
GENOME 2 voted against 7 transitions
GENOME 3 voted against 7 transitions
GENOME 4 voted against 5 transitions
GENOME 5 voted against 7 transitions
GENOME 6 voted against 6 transitions
GENOME 7 voted against 7 transitions
GENOME 8 voted against 6 transitions
GENOME 9 voted against 7 transitions
GENOME A voted against 7 transitions
GENOME B voted against 7 transitions
GENOME C voted against 3 transitions
GENOME D voted against 6 transitions
GENOME E voted against 6 transitions
GENOME F voted against 6 transitions
7 Bad Sections out of 9 Total Transitions: 69	 ear says FAIL
===============================================================================
OUT.857471634
GENOME 0 voted against 7 transitions
GENOME 1 voted against 7 transitions
GENOME 2 voted against 7 transitions
GENOME 3 voted against 8 transitions
GENOME 4 voted against 7 transitions
GENOME 5 voted against 8 transitions
GENOME 6 voted against 6 transitions
GENOME 7 voted against 8 transitions
GENOME 8 voted against 6 transitions
GENOME 9 voted against 7 transitions
GENOME A voted against 8 transitions
GENOME B voted against 8 transitions
GENOME C voted against 6 transitions
GENOME D voted against 7 transitions
GENOME E voted against 5 transitions
GENOME F voted against 5 transitions
8 Bad Sections out of 11 Total Transitions: 65	 ear says FAIL
===============================================================================
OUT.870857553
GENOME 0 voted against 9 transitions
GENOME 1 voted against 10 transitions
GENOME 2 voted against 10 transitions
GENOME 3 voted against 11 transitions
GENOME 4 voted against 10 transitions
GENOME 5 voted against 10 transitions
GENOME 6 voted against 11 transitions
GENOME 7 voted against 11 transitions
GENOME 8 voted against 11 transitions
GENOME 9 voted against 11 transitions
GENOME A voted against 11 transitions
GENOME B voted against 11 transitions
GENOME C voted against 9 transitions
GENOME D voted against 9 transitions
GENOME E voted against 9 transitions
GENOME F voted against 9 transitions
11 Bad Sections out of 16 Total Transitions: 63	 ear says FAIL
===============================================================================
OUT.876722800
GENOME 0 voted against 11 transitions
GENOME 1 voted against 10 transitions
GENOME 2 voted against 11 transitions
GENOME 3 voted against 10 transitions
GENOME 4 voted against 11 transitions
GENOME 5 voted against 10 transitions
GENOME 6 voted against 12 transitions
GENOME 7 voted against 11 transitions
GENOME 8 voted against 12 transitions
GENOME 9 voted against 11 transitions
GENOME A voted against 9 transitions
GENOME B voted against 12 transitions
GENOME C voted against 11 transitions
GENOME D voted against 12 transitions
GENOME E voted against 11 transitions
GENOME F voted against 11 transitions
12 Bad Sections out of 16 Total Transitions: 69	 ear says FAIL
===============================================================================
OUT.885913759
GENOME 0 voted against 2 transitions
GENOME 1 voted against 2 transitions
GENOME 2 voted against 3 transitions
GENOME 3 voted against 1 transitions
GENOME 4 voted against 2 transitions
GENOME 5 voted against 1 transitions
GENOME 6 voted against 2 transitions
GENOME 7 voted against 2 transitions
GENOME 8 voted against 2 transitions
GENOME 9 voted against 2 transitions
GENOME A voted against 2 transitions
GENOME B voted against 1 transitions
GENOME C voted against 2 transitions
GENOME D voted against 1 transitions
GENOME E voted against  transitions
GENOME F voted against  transitions
3 Bad Sections out of 6 Total Transitions: 41	 ear says FAIL
===============================================================================
OUT.893763944
GENOME 0 voted against 10 transitions
GENOME 1 voted against 9 transitions
GENOME 2 voted against 11 transitions
GENOME 3 voted against 10 transitions
GENOME 4 voted against 9 transitions
GENOME 5 voted against 10 transitions
GENOME 6 voted against 10 transitions
GENOME 7 voted against 11 transitions
GENOME 8 voted against 10 transitions
GENOME 9 voted against 10 transitions
GENOME A voted against 10 transitions
GENOME B voted against 11 transitions
GENOME C voted against 9 transitions
GENOME D voted against 10 transitions
GENOME E voted against 9 transitions
GENOME F voted against 9 transitions
11 Bad Sections out of 15 Total Transitions: 67	 ear says FAIL
===============================================================================
OUT.894527622
GENOME 0 voted against 5 transitions
GENOME 1 voted against 5 transitions
GENOME 2 voted against 6 transitions
GENOME 3 voted against 4 transitions
GENOME 4 voted against 4 transitions
GENOME 5 voted against 5 transitions
GENOME 6 voted against 6 transitions
GENOME 7 voted against 5 transitions
GENOME 8 voted against 6 transitions
GENOME 9 voted against 4 transitions
GENOME A voted against 4 transitions
GENOME B voted against 5 transitions
GENOME C voted against 4 transitions
GENOME D voted against 3 transitions
GENOME E voted against 3 transitions
GENOME F voted against 3 transitions
6 Bad Sections out of 10 Total Transitions: 53	 ear says FAIL
===============================================================================
OUT.896032331
GENOME 0 voted against 1 transitions
GENOME 1 voted against 2 transitions
GENOME 2 voted against 2 transitions
GENOME 3 voted against 4 transitions
GENOME 4 voted against 2 transitions
GENOME 5 voted against 3 transitions
GENOME 6 voted against 4 transitions
GENOME 7 voted against 4 transitions
GENOME 8 voted against 4 transitions
GENOME 9 voted against 3 transitions
GENOME A voted against 3 transitions
GENOME B voted against 3 transitions
GENOME C voted against 2 transitions
GENOME D voted against 3 transitions
GENOME E voted against 2 transitions
GENOME F voted against 2 transitions
4 Bad Sections out of 4 Total Transitions: 79	 ear says FAIL
===============================================================================
