0, comment Lowest BadPercentage = 22.2222222222222 ; 
1, clear clear ; 
2, key 4 G maj ; 
3, measures 0 ; 
4, 5: pitch 7 2 2 2 1 1 rest 2 ; 
5, 5: artic 7 143 143 143 143 143 143 143 ; 
6, 5: rhyth 7 6.25 6.25 6.25 6.25 6.25 6.25 6.25 ; 
7, 5: veloc 7 126 112 98 126 126 126 126 ; 
8, measures 0 ; 
9, 8: pitch 2 -1 -5 ; 
10, 8: artic 2 31 78 ; 
11, 8: rhyth 2 125 25 ; 
12, 8: veloc 2 116 3 ; 
13, key 1 E# min ; 
14, measures 1 ; 
15, 7: pitch  ; 
16, 7: artic  ; 
17, 7: rhyth  ; 
18, 7: veloc  ; 
19, key 4 G maj ; 
20, measures 1 ; 
21, 5: pitch 7 3 2 2 rest 3 4 3 ; 
22, 5: artic 7 140 140 140 140 140 140 140 ; 
23, 5: rhyth 7 50 50 50 50 50 50 50 ; 
24, 5: veloc 7 98 87 76 98 98 98 98 ; 
25, key 0 E maj ; 
26, measures 2 ; 
27, 8: pitch 2 -19 -14 ; 
28, 8: artic 2 30 77 ; 
29, 8: rhyth 2 125 25 ; 
30, 8: veloc 2 97 2 ; 
31, key  B# min ; 
32, measures 0 ; 
33, 5: pitch 7 12 23 16 16 12 23 16 ; 
34, 5: artic 7 23 23 65 23 23 65 23 ; 
35, 5: rhyth 7 12.5 12.5 25 25 12.5 12.5 25 ; 
36, 5: veloc 7 67 58 49 67 58 49 67 ; 
37, finis 10;
38, start 0; 
39, start 1; 
