clear clear ;
speed 100 ;          
timesig 4 ;          
key 7 C maj ;        
measures 0 ;          
2: pitch 7 2 3 0 2 3 0 3 ;  
2: artic 7 106 106 74 117 106 106 74 ;  
2: rhyth 7 25 100 12.5 12.5 25 12.5 12.5 ;  
2: veloc 7 122 122 111 88 88 111 111 ;  
key 3 D min ;        
measures 4 ;          
8: pitch 3 5 1 rest ;      
8: artic 3 84 33 33 ;      
8: rhyth 3 6.25 6.25 18.75 ;      
8: veloc 3 83 74 93 ;      
key 3 D min ;        
measures 0 ;          
1: pitch 3 1 29 rest ;      
1: artic 3 84 33 33 ;      
1: rhyth 3 6.25 6.25 18.75 ;      
1: veloc 3 83 74 93 ;      
key 4 D min ;        
measures 1 ;          
2: pitch 3 7 4 7 ;      
2: artic 3 133 133 93 ;      
2: rhyth 3 100 400 50 ;      
2: veloc 3 55 55 60 ;      
key 3 D min ;        
measures 1 ;          
1: pitch 3 1 29 rest ;      
1: artic 3 84 33 33 ;      
1: rhyth 3 6.25 6.25 18.75 ;      
1: veloc 3 83 74 93 ;      
key 3 D min ;        
measures 4 ;          
8: pitch 3 5 1 rest ;      
8: artic 3 84 33 33 ;      
8: rhyth 3 6.25 6.25 18.75 ;      
8: veloc 3 83 74 93 ;      
key 3 D min ;        
measures 1 ;          
1: pitch 3 rest 4 0 ;      
1: artic 3 48 124 48 ;      
1: rhyth 3 6.25 6.25 18.75 ;      
1: veloc 3 70 88 79 ;      
key 3 D min ;        
measures 4 ;          
8: pitch 3 rest 31 27 ;      
8: artic 3 49 49 124 ;      
8: rhyth 3 12.5 37.5 12.5 ;      
8: veloc 3 2 116 104 ;      
speed 100 ;          
timesig 4 ;          
key 7 C maj ;        
measures 0 ;          
2: pitch 7 2 3 0 2 3 0 3 ;  
2: artic 7 106 106 74 117 106 106 74 ;  
2: rhyth 7 25 100 12.5 12.5 25 12.5 12.5 ;  
2: veloc 7 122 122 111 88 88 111 111 ;  
key 3 D min ;        
measures 4 ;          
8: pitch 3 5 1 rest ;      
8: artic 3 84 33 33 ;      
8: rhyth 3 6.25 6.25 18.75 ;      
8: veloc 3 83 74 93 ;      
key 3 D min ;        
measures 0 ;          
1: pitch 3 1 29 rest ;      
1: artic 3 84 33 33 ;      
1: rhyth 3 6.25 6.25 18.75 ;      
1: veloc 3 83 74 93 ;      
key 4 D min ;        
measures 1 ;          
2: pitch 3 7 4 7 ;      
2: artic 3 133 133 93 ;      
2: rhyth 3 100 400 50 ;      
2: veloc 3 55 55 60 ;      
key 3 D min ;        
measures 1 ;          
1: pitch 3 1 29 rest ;      
1: artic 3 84 33 33 ;      
1: rhyth 3 6.25 6.25 18.75 ;      
1: veloc 3 83 74 93 ;      
key 3 D min ;        
measures 4 ;          
8: pitch 3 5 1 rest ;      
8: artic 3 84 33 33 ;      
8: rhyth 3 6.25 6.25 18.75 ;      
8: veloc 3 83 74 93 ;      
key 3 D min ;        
measures 1 ;          
1: pitch 3 rest 4 0 ;      
1: artic 3 48 124 48 ;      
1: rhyth 3 6.25 6.25 18.75 ;      
1: veloc 3 70 88 79 ;      
key 3 D min ;        
measures 4 ;          
8: pitch 3 rest 31 27 ;      
8: artic 3 49 49 124 ;      
8: rhyth 3 12.5 37.5 12.5 ;      
8: veloc 3 2 116 104 ;      
speed 100 ;          
timesig 4 ;          
key 7 C maj ;        
measures 0 ;          
2: pitch 7 2 3 0 2 3 0 3 ;  
2: artic 7 106 106 74 117 106 106 74 ;  
2: rhyth 7 25 100 12.5 12.5 25 12.5 12.5 ;  
2: veloc 7 122 122 111 88 88 111 111 ;  
key 3 D min ;        
measures 4 ;          
8: pitch 3 5 1 rest ;      
8: artic 3 84 33 33 ;      
8: rhyth 3 6.25 6.25 18.75 ;      
8: veloc 3 83 74 93 ;      
key 3 D min ;        
measures 0 ;          
1: pitch 3 1 29 rest ;      
1: artic 3 84 33 33 ;      
1: rhyth 3 6.25 6.25 18.75 ;      
1: veloc 3 83 74 93 ;      
key 4 D min ;        
measures 1 ;          
2: pitch 3 7 4 7 ;      
2: artic 3 133 133 93 ;      
2: rhyth 3 100 400 50 ;      
2: veloc 3 55 55 60 ;      
key 3 D min ;        
measures 1 ;          
1: pitch 3 1 29 rest ;      
1: artic 3 84 33 33 ;      
1: rhyth 3 6.25 6.25 18.75 ;      
1: veloc 3 83 74 93 ;      
key 3 D min ;        
measures 4 ;          
8: pitch 3 5 1 rest ;      
8: artic 3 84 33 33 ;      
8: rhyth 3 6.25 6.25 18.75 ;      
8: veloc 3 83 74 93 ;      
key 3 D min ;        
measures 1 ;          
1: pitch 3 rest 4 0 ;      
1: artic 3 48 124 48 ;      
1: rhyth 3 6.25 6.25 18.75 ;      
1: veloc 3 70 88 79 ;      
key 3 D min ;        
measures 4 ;          
8: pitch 3 rest 31 27 ;      
8: artic 3 49 49 124 ;      
8: rhyth 3 12.5 37.5 12.5 ;      
8: veloc 3 2 116 104 ;      
speed 100 ;          
timesig 4 ;          
key 4 F# min ;        
measures 0 ;          
8: pitch 8 rest 6 7 8 7 6 5 4 ; 
8: artic 8 153 153 153 153 153 153 153 153 ; 
8: rhyth 8 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 ; 
8: veloc 8 53 47 41 53 53 53 53 59 ; 
key 4 F# min ;        
measures 1 ;          
8: pitch 3 31 rest 3 ;      
8: artic 3 133 53 53 ;      
8: rhyth 3 6.25 6.25 31.25 ;      
8: veloc 3 85 104 75 ;      
key 4 F# min ;        
measures 2 ;          
7: pitch 4 3 rest 7 3 ;     
7: artic 4 35 58 23 23 ;     
7: rhyth 4 25 25 75 25 ;     
7: veloc 4 107 6 121 20 ;     
key 3 F# maj ;        
measures 2 ;          
7: pitch 7 31 31 29 30 30 31 31 ;  
7: artic 7 86 111 62 122 86 86 111 ;  
7: rhyth 7 50 50 25 50 25 50 50 ;  
7: veloc 7 43 49 54 54 54 43 49 ;  
speed 100 ;          
timesig 4 ;          
key 4 E maj ;        
measures 0 ;          
2: pitch 3 30 0 31 ;      
2: artic 3 48 56 64 ;      
2: rhyth 3 25 25 25 ;      
2: veloc 3 94 84 84 ;      
key 4 F# maj ;        
measures 2 ;          
8: pitch 5 6 15 14 10 8 ;    
8: artic 5 148 148 148 94 94 ;    
8: rhyth 5 50 50 50 50 12.5 ;    
8: veloc 5 5 5 5 5 34 ;    
key 4 F# maj ;        
measures 2 ;          
8: pitch 5 11 9 7 0 15 ;    
8: artic 5 180 180 180 114 114 ;    
8: rhyth 5 33.3333333333333 33.3333333333333 33.3333333333333 8.33333333333333 33.3333333333333 ;    
8: veloc 5 4 4 4 33 4 ;    
key 4 Ab maj ;        
measures 0 ;          
3: pitch 7 2 1 2 3 0 2 1 ;  
3: artic 7 93 106 119 132 79 93 106 ;  
3: rhyth 7 25 25 25 25 100 25 25 ;  
3: veloc 7 110 110 110 122 122 110 110 ;  
key 2 Ab maj ;        
measures 2 ;          
6: pitch 8 29 5 1 29 5 1 29 5 ; 
6: artic 8 152 81 81 152 81 81 152 81 ; 
6: rhyth 8 12.5 25 12.5 12.5 25 12.5 12.5 25 ; 
6: veloc 8 65 90 78 65 90 78 65 90 ; 
key 2 F maj ;        
measures 0 ;          
2: pitch 5 10 6 2 rest 6 ;    
2: artic 5 52 52 130 39 78 ;    
2: rhyth 5 100 500 100 100 300 ;    
2: veloc 5 68 76 68 85 76 ;    
key 4 F# maj ;        
measures 2 ;          
8: pitch 5 6 15 14 10 8 ;    
8: artic 5 148 148 148 94 94 ;    
8: rhyth 5 50 50 50 50 12.5 ;    
8: veloc 5 5 5 5 5 34 ;    
key 4 F# maj ;        
measures 2 ;          
8: pitch 5 11 9 7 0 15 ;    
8: artic 5 180 180 180 114 114 ;    
8: rhyth 5 33.3333333333333 33.3333333333333 33.3333333333333 8.33333333333333 33.3333333333333 ;    
8: veloc 5 4 4 4 33 4 ;    
key 4 Ab maj ;        
measures 0 ;          
3: pitch 7 2 1 2 3 0 2 1 ;  
3: artic 7 93 106 119 132 79 93 106 ;  
3: rhyth 7 25 25 25 25 100 25 25 ;  
3: veloc 7 110 110 110 122 122 110 110 ;  
key 2 Ab maj ;        
measures 2 ;          
6: pitch 8 29 5 1 29 5 1 29 5 ; 
6: artic 8 152 81 81 152 81 81 152 81 ; 
6: rhyth 8 12.5 25 12.5 12.5 25 12.5 12.5 25 ; 
6: veloc 8 65 90 78 65 90 78 65 90 ; 
key 2 F maj ;        
measures 2 ;          
2: pitch 5 10 6 2 rest 6 ;    
2: artic 5 52 52 130 39 78 ;    
2: rhyth 5 100 500 100 100 300 ;    
2: veloc 5 68 76 68 85 76 ;    
speed 100 ;          
timesig 4 ;          
key 4 F maj ;        
measures 0 ;          
3: pitch 5 7 5 6 rest 9 ;    
3: artic 5 142 170 170 284 85 ;    
3: rhyth 5 37.5 37.5 187.5 37.5 37.5 ;    
3: veloc 5 110 99 121 88 99 ;    
key 4 Eb min ;        
measures 0 ;          
6: pitch 8 30 26 2 30 26 rest 30 26 ; 
6: artic 8 76 23 46 77 30 30 76 23 ; 
6: rhyth 8 50 50 150 50 50 250 50 50 ; 
6: veloc 8 103 93 114 82 93 82 103 93 ; 
key 4 Eb min ;        
measures 2 ;          
3: pitch 3 0 30 31 ;      
3: artic 3 235 70 176 ;      
3: rhyth 3 125 25 25 ;      
3: veloc 3 23 110 124 ;      
key 8 Eb min ;        
measures 0 ;          
3: pitch 4 rest 30 26 2 ;     
3: artic 4 28 28 69 21 ;     
3: rhyth 4 75 75 375 75 ;     
3: veloc 4 76 85 76 95 ;     
key 8 Eb min ;        
measures 0 ;          
4: pitch 4 rest 6 3 1 ;     
4: artic 4 28 28 69 21 ;     
4: rhyth 4 75 75 375 75 ;     
4: veloc 4 76 85 76 95 ;     
key 8 Eb min ;        
measures 0 ;          
1: pitch 2 26 rest ;       
1: artic 2 87 145 ;       
1: rhyth 2 50 16.6666666666667 ;       
1: veloc 2 120 87 ;       
key 8 Eb min ;        
measures 1 ;          
4: pitch 4 rest 6 3 1 ;     
4: artic 4 28 28 69 21 ;     
4: rhyth 4 75 75 375 75 ;     
4: veloc 4 76 85 76 95 ;     
key 8 Eb min ;        
measures 1 ;          
1: pitch 2 26 rest ;       
1: artic 2 87 145 ;       
1: rhyth 2 50 16.6666666666667 ;       
1: veloc 2 120 87 ;       
key 7 Eb maj ;        
measures 0 ;          
6: pitch 6 4 0 30 31 29 28 ;   
6: artic 6 160 160 102 102 175 160 ;   
6: rhyth 6 150 37.5 37.5 225 150 150 ;   
6: veloc 6 126 126 126 126 26 26 ;   
key 7 Eb min ;        
measures 1 ;          
7: pitch 5 31 30 rest 0 1 ;    
7: artic 5 143 143 143 143 143 ;    
7: rhyth 5 3.125 3.125 3.125 3.125 3.125 ;    
7: veloc 5 125 125 11 125 111 ;    
