0, comment Lowest BadPercentage = 12.5 ; 
0, comment Iteration Type = 1 ; 
1, clear clear ; 
2, key 5 C maj ; 
3, measures 0 ; 
4, 3: pitch 3 -23 rest 3 ; 
5, 3: artic 3 26 66 20 ; 
6, 3: rhyth 3 50 250 50 ; 
7, 3: veloc 3 5 119 20 ; 
8, key 7 D# maj ; 
9, measures 2 ; 
10, 5: pitch 3 12 13 14 ; 
11, 5: artic 3 56 56 56 ; 
12, 5: rhyth 3 3.125 3.125 3.125 ; 
13, 5: veloc 3 74 67 59 ; 
14, key 2 D min ; 
15, measures 0 ; 
16, 4: pitch 7 -22 -21 -20 -19 rest -21 -22 ; 
17, 4: artic 7 115 115 115 115 115 115 115 ; 
18, 4: rhyth 7 6.25 6.25 6.25 6.25 6.25 6.25 6.25 ; 
19, 4: veloc 7 5 119 106 93 119 119 119 ; 
20, key 5 C maj ; 
21, measures 2 ; 
22, 3: pitch 3 -23 rest 1 ; 
23, 3: artic 3 33 86 26 ; 
24, 3: rhyth 3 25 125 25 ; 
25, 3: veloc 3 38 27 6 ; 
26, finis 10;
27, start 0; 
28, start 1; 
